<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../../favicon.ico">
        <title>机关 - 太阳系舰队</title>
        <link rel="stylesheet" href="../../others/animation.css">
        <style>
            body {
                margin: 0px;
                background-color: rgb(15, 15, 15);
            }

            #logo {
                position: absolute;
                margin-top: 10px;
                margin-left: 10px;
                text-decoration: none;
                z-index: 1;
                color: black;
            }
            #logo img {
                width: 64px;
            }
            #logo_text {
                position: absolute;
                top: 0px;
                left: 70px;
                width: 60px;
                text-align: center;
                color: rgb(240, 240, 240);
            }
            #logo_text_1 {
                font-size: 18px;
            }
            #logo_text_2 {
                font-size: 24px;
                letter-spacing: 3px;
            }
            nav {
                position: absolute;
                top: 0;
                width: 100%;
                height: 80px;
                background-color: rgba(255, 255, 255, 0.05);
            }
            nav ul {
                text-align: right;
                margin-right: 20px;
            }
            nav ul li {
                display: inline-block;
                width: 150px;
            }
            nav ul li a {
                font-size: 30px;
                color: rgb(240, 240, 240);
                transition: 0.5s;
                text-decoration: none;
            }
            nav ul li a:hover{
                color: white;
            }
            #nav_line {
                position: absolute;
                margin-top: 80px;
                width: 100%;
            }

            #main {
                width: 80vw;
                margin: 0px auto;
                color: rgb(240, 240, 240);
            }
            #path a {
                color: lightgray;
            }

            #end {
                background-color: black;
                text-align: center;
                color: rgb(240, 240, 240);
                width: 100%;
                height: 200px;
                float: left;
            }
            #nav_end li {
                margin-top: 50px;
                display: inline-block;
            }
            #nav_end li a {
                text-decoration: none;
                color: rgb(240, 240, 240);
            }
            #end span a {
                color: rgb(0, 123, 255);
                text-decoration: none;
            }

            @media only screen and (max-width: 750px) {
                #logo {
                    width: 100%;
                }
                #logo img {
                    width: 48px;
                    position: relative;
                    left: 48%;
                    transform: translate(-50%,0%);
                }
                #logo_text {
                    display: none;
                }
                #nav {
                    height: 60px;
                }
                #nav ul {
                    display: none;
                }
                #nav_line {
                    margin-top: 60px;
                }
            }
        </style>
    </head>
    <body>
        <a href="../../index.html" target="_blank" rel="noopener noreferrer" id="logo">
            <img src="../../imgs/sf-logo - white.png" alt="spaceforce-logo">
            <div id="logo_text">
                <span id="logo_text_1">太阳系</span>
                <br>
                <span style="font-size: 1px;">&nbsp;</span><span id="logo_text_2">舰队</span>
            </div>
        </a>
        <nav id="nav">
            <ul class="←">
                <li><a href="../../zh/development/index.html"><b>中文</b></a></li>
                <li><a href="../../en/development/index.html">English</a></li>
                <li><a href="../../fr/development/index.html">Français</a></li>
            </ul>
        </nav>
        <hr id="nav_line">

        <div style="height: 100px;"></div>
        <div id="main">
            <h1>概览 | 机关</h1>
            <p id="path"><a href="../index.html" target="_blank" rel="noopener noreferrer">首页</a> > <a href="../index.html#overview" target="_blank" rel="noopener noreferrer">概览</a> > <a href="index.html" target="_blank" rel="noopener noreferrer">机关</a></p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;太阳系舰队主要机关为太阳系舰队联席会议。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;危机纪元初期，联合国在打击地球三体组织的过程中，了解到了三体文明的存在。通过截获地球三体组织与三体文明的通讯记录，知道了智子已经到达地球，锁死了人类科学研究的工具；知道了智子正在对人类进行全方位监听；知道了上千艘三体太空舰队正在向太阳系驶来，人类开始陷入恐慌，各国政府空前团结，在联合国的架构下以联合国安全理事会为前身成立了行星防御理事会，研究对策以应对三体文明的侵袭。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大低谷时期，随着太空军的独立，行星防御理事会逐渐演化为太阳系舰队联合会议，是太阳系舰队名义上的最高指挥机构，但与联合国的情况一样，只有协调功能，没有实际权力。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;舰队的实际权力掌握在各舰队的统帅手中。</p>
        </div>

        <div style="height: 50vh;"></div>

        <div id="end">
            <ul id="nav_end">
                <li><a href="../contact/index.html">联系我们</a></li> |
                <li><a href="../copyright/index.html">版权所有</a></li> |
                <li><a href="../frequently-asked-questions/index.html">常见问题解答</a></li> |
                <li><a href="../terms-of-use/index.html">使用条款</a></li> |
                <li><a href="../sponsorship/index.html">赞助</a></li>
            </ul>
            <span>本站由<a href="https://langhai.tk/" target="_blank" rel="noopener noreferrer">螂海</a>个人运营</span>
        </div>
        
    </body>
</html>