<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../favicon.ico">
        <title>人民太空军 | 守卫地球文明</title>
        <link rel="stylesheet" href="../others/animation.css">
        <script src="../others/animation.js"></script>
        <style>
            body {
                margin: 0 0;
                background-color: rgb(30, 30, 30);
            }
            nav {
                position: fixed;
                top: 0;
                width: 100vw;
                height: 80px;
                background-color: rgba(255, 255, 255, 0.05);
            }
            nav ul {
                text-align: right;
                margin-right: 20px;
            }
            nav ul li {
                display: inline-block;
            }
            nav ul li a {
                font-size: 30px;
                color: rgb(240, 240, 240);
                transition: 0.5s;
                text-decoration: none;
            }
            nav ul li a:hover{
                color: white;
            }
            #logo {
                position: fixed;
                margin-top: 10px;
                margin-left: 10px;
                text-decoration: none;
                z-index: 1;
                color: black;
            }
            #logo img {
                width: 64px;
            }
            #logo_text {
                position: fixed;
                top: 10px;
                left: 80px;
                width: 54px;
                text-align: center;
                color: rgb(240, 240, 240);
            }
            #logo_text_1 {
                font-size: 24px;
            }
            #logo_text_2 {
                font-size: 18px;
            }
            #main img {
                width: 100%;
            }

            @media only screen and (min-width: 1001px) {
                #main p {
                    position: absolute;
                    top: 30vw;
                    left: 60vw;
                    font-size: 2vw;
                    color: rgb(240, 240, 240);
                }
            }
            @media only screen and (max-width: 1000px) {
                #main p {
                    display: none;
                }
                #nav ul {
                    display: none;
                }
                #nav {
                    height: 60px;
                }
                #logo_text {
                    display: none;
                }
                #logo {
                    width: 100vw;
                }
                #logo img {
                    width: 48px;
                    position: relative;
                    left: 50%;
                    transform: translate(-50%,0%);
                }
            }
            @media only screen and (min-width: 2281px) {  
                #main img {
                        background-image:url("../imgs/main4k.png");
                }
            }
            @media only screen and (max-width: 2280px) {  
                #main img {
                        background-image:url("../imgs/main1080p.png");
                }
            }
        </style>
    </head>
    <body>
        <a href="../index.html" target="_blank" id="logo">
            <img src="../imgs/sf-logo - white.png" alt="spaceforce-logo">
            <div id="logo_text">
                <span id="logo_text_1">人民</span>
                <br>
                <span id="logo_text_2">太空军</span>
            </div>
        </a>
        <nav id="nav">
            <ul class="←">
                <li><a href="../zh/"><b>中文</b></a></li>
                <li><a href="../en/">English</a></li>
                <li><a href="../fr/">Français</a></li>
            </ul>
        </nav>
        <div id="main" style="height: 1000px;">
            <img src="../imgs/main1080p.png" alt="main">
            <p>即使离开了地球，<br>我们也仍然是人类文明的一份子。</p>
        </div>
    </body>
</html>